<?php

return [
    'lang' => 'Language',
	'search' => 'Search',
    'name' => 'Name',
    'id' => 'Teacher ID',
    'reset' => 'Reset',
    'number' => 'Number',
    'photo' => 'Photo',
    'name-last' => 'Name - Lastname',
    'tell' => 'Tell',
    'action' => 'Action',
    'no-data' => 'Sorry Query Data',
    'Register_courses' =>'Register courses',
    'Registered_courses' => 'Registered courses',
    'class_schedule' => 'Class Schedule',
    'day_time'=>'Day/Time',
    'Approval_of_registration'=>'Approval of registration',
    'day_' => 'Day',
    'Class_Start' => 'Class_Start',
    'Class_Finish' => 'Class_Finish',
    'select_day' => 'Please Select Day',
    'select_time' => 'Please Select Time',
    'status' => 'Status',
    'approved' => 'Approved',
    'no_approved' => 'None Approved',
    'danger_regis' => 'Sorry, due to repeated courses, please check',
    'waring_regis'=>'Warning!',
    'day_study'=>'Date of study',
    'time_study' => 'Time of Study',
    'Add_class' => 'Add class',
    'person' => 'Person',
    'time_class'=>'Time',
    'showing'	=> 'Showing <strong>:from</strong> to <strong>:to</strong> from <strong>:total</strong>',

    'product'=>[
        'head_product' => 'Product',
    ],
    'store' => [
        'title' => 'Store',
        'tell' => 'Phone',
        'mail' => 'E-mail',
        'tax'  => 'Tax-id',
        'name' => 'Name',
        'address' => 'Address',
    ]
];
