<?php

return [
    'lang' => 'ภาษา',
    'search' => 'ค้นหา',
    'name' => 'ชื่อ',
    'id' => 'รหัสอาจารย์',
    'reset' => 'ยกเลิก',
    'number' => 'ลำดับ',
    'photo' => 'รูป',
    'name-last' => 'ชื่อ - สกุล',
    'tell' => 'เบอร์โทร',
    'action' => 'Action',
    'no-data' => 'ไม่พบข้อมูล',
    'Register_courses' =>'ลงทะเบียนเรียน',
    'Registered_courses' => 'รายวิชาที่ลงทะเบียน',
    'class_schedule' => 'ตารางเรียน',
    'day_time'=>'วัน/เวลา',
    'Approval_of_registration'=>'อนุมัติการลงทะเบียน',
    'day_' => 'วัน',
    'Class_Start' => 'เริ่มเรียน',
    'Class_Finish' => 'เลิกเรียน',
    'select_time' => 'กรุณาเลือกเวลา',
    'select_day' => 'กรุณาเลือกวัน',
    'status' => 'สถานะ',
    'approved' => 'อนุมัติ',
    'no_approved' => 'ยังไม่ได้อนุมัติ',
    'danger_regis' => 'ขออภัยเนื่องจากมีรายวิชาซ้ำ กรุณาตรวจสอบ',
    'waring_regis'=>'ขอผิดพลาด!',
    'day_study'=>'วันที่เรียน',
    'time_study' => 'เวลาเรียน',
    'Add_class' => 'เพิ่มวันเรียน',
    'person' => 'คน',
    'time_class'=>'เวลา',

    'product'=>[
        'head_product' => 'สินค้า',
    ],
];
